# README #

Initially, this app will be in pure python 3.

### What is this repository for? ###

* Track your weight over time
* Version 0.1

### How do I get set up? ###

* Python 3
* python setup.py develop

### Who do I talk to? ###

* Admin: josh.grigonis@gmail.com